<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.nikhil.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(5, 17, 88);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 95px;
            background-color:rgb(12, 7, 114)
        }
        nav ul{
            display: inline-flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: non;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(143, 143, 179);
            font-size: 1.04rem;
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        

        }
        .firstsection > div{
            width: 30%;

        }
        .leftsection{
            
            font-size: 3rem;
           margin: 40px 0;
        }
        .rightsection img{
            width: 130%;
           
        }
        .red{
            color: violet
        }
        #element{
            color:violet
        }
        main hr{
            margin: 125px;
            
        }
        .secondsection{
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 60px;
            color:white
            
        }
        .secondsection p{
            margin: 40px;
            
        }
        .thirdsection{
            color: white
        }
        .thirdsection h1{
            text-align: center;
            font-size: 2rem;
            margin: 40px;
            margin-top: 50;
            
        }
        .thirdsection table td {
            font-size: medium;
            margin: 30px;
        }
        .thirdsection table td h3 {
            font-size: medium;
            margin: 30px;
        }
        .thirdsection td p{
            margin: 20px;
        }
        footer nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
           background-color: rgb(28, 26, 26);
            margin-top:50px;
        }
        
    </style>
</head>
<body>
    <head>
        <nav> 
            <div class="left" id="#if">NIKHIL Portfolio</div>
            <div class="right">
                <UL>
                    <li><a href="if">Home</a></li>
                    <li><a href="#kch">about</a></li>
                    <li><a href="#pc">projects</a></li>
                </UL>
            </div>
        </nav>
    </head>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, <span class="red">My Name is Nikhil</span>
                <DIV>Welcome to my Website</DIV>
                <span id="element"></span>
          </div>
            <div class="rightsection">
                <img src="pngaaa.com-4842461 (1).png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1  id="kch">About</h1>
            <p>I'm a passionate person who loves exploring new things. Traveling inspires me a lot and makes me more adventurous. I'm also really curious and always want to learn about the latest technology. I believe in creating systems that encourage new ideas and connections because I think being connected can change the world. When I'm not working with technology, I enjoy playing my guitar, listening to music, and making cool websites. My goal is to become an expert in making things work together in the tech world, and I'm excited to keep learning and contributing.</p>
        </section>
        <section class="thirdsection">
            <h1 id="pc">Projects</h1>
            <table>
                <div class="row1"><tr>
                    <td> <h3>scientific calculator</h3></td>
                    <td>The scientific calculator project is a web application created using HTML, CSS, and JavaScript. It offers users a user-friendly interface to perform complex mathematical calculations, including scientific functions. HTML structures the layout, CSS provides styling, and JavaScript handles user inputs and calculations, making it a versatile tool for students and professionals.
                    </div>
                </tr>
                <div class="row2">
                    <tr>
                        <td><h3>Word Multiplier</h3></td>
                        <td><p>In C programming, a word multiplier typically refers to a program or function that generates multiple copies of a given word or phrase. This functionality can be helpful for various applications, such as text processing, data manipulation, or repetitive text generation. The C programming language allows developers to create such word multiplier programs by using loops, string manipulation functions, and control structures to duplicate and concatenate words or phrases as per the desired requirements. These programs can be customized to repeat words a specific number of times, create patterns, or format text for specific tasks, making them valuable tools for tasks involving text and data manipulation.</p></td>
                    </tr>
                </div>
                <div class="row3">
                    <tr>
                        <td><h3>Snake Game</h3></td>
                        <td><p>Creating a Snake game in Java involves several key components and steps. First, set up your Java development environment with the Java Development Kit (JDK) installed. You can use Java libraries like Swing or JavaFX to create the graphical user interface for your game.</p>

                        </td>
                    </tr>
                </div>
            </table>
        </section>
        <section class="fourthsection">
            <footer>
                <nav> 
                    <div class="left">Thankyou For Visit</div>
                    <div class="right">
                        <UL>
                            <li><a href="https://www.hackerrank.com/profile/nm4692">Hackerrank</a></li>
                            <li><a href="https://www.linkedin.com/in/nikhil-mishra-81968a269/">Linkedin</a></li>
                            <li><a href="https://github.com/nik8979">Github</a></li>
                        </UL>
                    </div>
                </nav>
            </footer>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Programer', 'Web Developer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>